java/protobuff-java/src/main/proto/common/car.proto

syntax = "proto3";

// extract a class from the compiled result of protobuf
// and create a proper class
option java_multiple_files = true;

// Package for files location
package common;

// Define the package of the generated class
option java_package = "com.muazwzxv.models";

message Car {
  string make = 1;
  string model = 2;
  int32 year = 3;
  BodyStyle body_style = 4;
}

enum BodyStyle {
  // enum starts with 0 because it will be
  // treated as a default value
  UNKNOWN = 0;
  SEDAN = 1;
  COUPE = 2;
  SUV = 3;
}
